# UserAuthenticationAPI

./: UserAuthenticationAPI.sln
UserAuthenticationAPI/: Program.cs  UserAuthenticationAPI.csproj  UserAuthenticationAPI.http  WeatherForecast.cs  appsettings.json
UserAuthenticationAPI/Controllers/: AuthController.cs  UsersController.cs
UserAuthenticationAPI/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
UserAuthenticationAPI/Models/: User.cs  UserDB.cs
UserAuthenticationAPI/Properties/: launchSettings.json
UserAuthenticationAPI/Services/: AuthService.cs  UserRepository.cs  UserService.cs
UserAuthenticationAPI/interfaces/: IAuthService.cs  IUserRepository.cs  IUserService.cs
